.header {
  display: grid;
  background-color: white;

  grid-template-columns: 150px 1fr;
  max-width: calc(var(--mainWidth) - 2px);
  width: 100%;
  height: 153px;
  border-radius: var(--borderRadius);
  border: 1px solid var(--borderColor);
}

.headerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5px;
}

.avatarContainer {
  justify-self: center;
  align-self: center;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--borderColor);
  border-radius: 50%;
  height: 140px;
  width: 140px;
}

.avatarImg {
  height: 95%;
  width: 95%;
  border-radius: 50%;
}

.statusBox {
  display: flex;
  align-items: center;
}

.available {
  display: inline-flex;
  align-items: center;
}

.availableStatus {
  font-size: 8px;
  padding: 0 3px;
  color: var(--onlineGreen);
}

.profileTbl {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
}
